{
    // Snippets personalizados para criação de arquivos organizados
    "migration-component": {
        "prefix": "new-migration",
        "body": [
            "#!/usr/bin/env python3",
            "\"\"\"",
            "Migration component: ${1:ComponentName}",
            "Created: ${CURRENT_DATE}",
            "Author: ${2:Author}",
            "\"\"\"",
            "",
            "import logging",
            "from typing import Optional, Dict, Any",
            "from core.base_component import BaseComponent",
            "",
            "",
            "class ${1:ComponentName}Migration(BaseComponent):",
            "    \"\"\"${3:Component description}\"\"\"",
            "",
            "    def __init__(self):",
            "        super().__init__()",
            "        self.logger = logging.getLogger(__name__)",
            "",
            "    def execute(self) -> Dict[str, Any]:",
            "        \"\"\"Execute migration process\"\"\"",
            "        try:",
            "            self.logger.info(f\"Starting {self.__class__.__name__}\")",
            "            # TODO: Implement migration logic",
            "            return {\"status\": \"success\", \"message\": \"Migration completed\"}",
            "        except Exception as e:",
            "            self.logger.error(f\"Migration failed: {e}\")",
            "            return {\"status\": \"error\", \"message\": str(e)}",
            "",
            "",
            "if __name__ == \"__main__\":",
            "    migration = ${1:ComponentName}Migration()",
            "    result = migration.execute()",
            "    print(f\"Result: {result}\")",
            ""
        ],
        "description": "Cria um novo componente de migração na pasta core/",
        "scope": "python"
    },
    "orchestrator-component": {
        "prefix": "new-orchestrator",
        "body": [
            "#!/usr/bin/env python3",
            "\"\"\"",
            "Orchestrator: ${1:OrchestratorName}",
            "Created: ${CURRENT_DATE}",
            "Author: ${2:Author}",
            "\"\"\"",
            "",
            "import logging",
            "from typing import List, Dict, Any",
            "from orchestrators.base_orchestrator import BaseOrchestrator",
            "",
            "",
            "class ${1:OrchestratorName}Orchestrator(BaseOrchestrator):",
            "    \"\"\"${3:Orchestrator description}\"\"\"",
            "",
            "    def __init__(self):",
            "        super().__init__()",
            "        self.logger = logging.getLogger(__name__)",
            "",
            "    def orchestrate(self) -> Dict[str, Any]:",
            "        \"\"\"Orchestrate the migration process\"\"\"",
            "        try:",
            "            self.logger.info(f\"Starting {self.__class__.__name__}\")",
            "            # TODO: Implement orchestration logic",
            "            return {\"status\": \"success\", \"orchestrated\": True}",
            "        except Exception as e:",
            "            self.logger.error(f\"Orchestration failed: {e}\")",
            "            return {\"status\": \"error\", \"message\": str(e)}",
            "",
            "",
            "if __name__ == \"__main__\":",
            "    orchestrator = ${1:OrchestratorName}Orchestrator()",
            "    result = orchestrator.orchestrate()",
            "    print(f\"Result: {result}\")",
            ""
        ],
        "description": "Cria um novo orquestrador na pasta orchestrators/",
        "scope": "python"
    },
    "validator-component": {
        "prefix": "new-validator",
        "body": [
            "#!/usr/bin/env python3",
            "\"\"\"",
            "Validator: ${1:ValidatorName}",
            "Created: ${CURRENT_DATE}",
            "Author: ${2:Author}",
            "\"\"\"",
            "",
            "import logging",
            "from typing import Dict, Any, List",
            "from validation.base_validator import BaseValidator",
            "",
            "",
            "class ${1:ValidatorName}Validator(BaseValidator):",
            "    \"\"\"${3:Validator description}\"\"\"",
            "",
            "    def __init__(self):",
            "        super().__init__()",
            "        self.logger = logging.getLogger(__name__)",
            "",
            "    def validate(self, data: Any) -> Dict[str, Any]:",
            "        \"\"\"Validate data\"\"\"",
            "        try:",
            "            self.logger.info(f\"Starting validation with {self.__class__.__name__}\")",
            "            # TODO: Implement validation logic",
            "            return {\"valid\": True, \"errors\": []}",
            "        except Exception as e:",
            "            self.logger.error(f\"Validation failed: {e}\")",
            "            return {\"valid\": False, \"errors\": [str(e)]}",
            "",
            "",
            "if __name__ == \"__main__\":",
            "    validator = ${1:ValidatorName}Validator()",
            "    result = validator.validate({})",
            "    print(f\"Validation result: {result}\")",
            ""
        ],
        "description": "Cria um novo validador na pasta validation/",
        "scope": "python"
    },
    "utility-component": {
        "prefix": "new-util",
        "body": [
            "#!/usr/bin/env python3",
            "\"\"\"",
            "Utility: ${1:UtilityName}",
            "Created: ${CURRENT_DATE}",
            "Author: ${2:Author}",
            "\"\"\"",
            "",
            "import logging",
            "from typing import Any, Dict, Optional",
            "",
            "",
            "class ${1:UtilityName}Util:",
            "    \"\"\"${3:Utility description}\"\"\"",
            "",
            "    def __init__(self):",
            "        self.logger = logging.getLogger(__name__)",
            "",
            "    @staticmethod",
            "    def ${4:method_name}(${5:param}: ${6:type}) -> ${7:return_type}:",
            "        \"\"\"${8:Method description}\"\"\"",
            "        # TODO: Implement utility logic",
            "        pass",
            "",
            "",
            "if __name__ == \"__main__\":",
            "    util = ${1:UtilityName}Util()",
            "    # TODO: Test utility functionality",
            ""
        ],
        "description": "Cria um novo utilitário na pasta utils/",
        "scope": "python"
    },
    "documentation-template": {
        "prefix": "new-doc",
        "body": [
            "# ${1:Document Title}",
            "",
            "**Created:** ${CURRENT_DATE}  ",
            "**Author:** ${2:Author}  ",
            "**Version:** ${3:1.0.0}  ",
            "",
            "## Overview",
            "",
            "${4:Brief description of the document purpose}",
            "",
            "## Table of Contents",
            "",
            "- [Overview](#overview)",
            "- [Requirements](#requirements)",
            "- [Usage](#usage)",
            "- [Examples](#examples)",
            "- [Troubleshooting](#troubleshooting)",
            "",
            "## Requirements",
            "",
            "${5:List requirements here}",
            "",
            "## Usage",
            "",
            "${6:Describe how to use}",
            "",
            "## Examples",
            "",
            "```bash",
            "${7:# Example command or code}",
            "```",
            "",
            "## Troubleshooting",
            "",
            "${8:Common issues and solutions}",
            "",
            "---",
            "",
            "*This document is part of the Enterprise Database Migration project.*"
        ],
        "description": "Cria nova documentação na pasta docs/",
        "scope": "markdown"
    },
    "config-template": {
        "prefix": "new-config",
        "body": [
            "{",
            "  \"$schema\": \"./schema/${1:config_name}_schema.json\",",
            "  \"name\": \"${1:config_name}\",",
            "  \"version\": \"${2:1.0.0}\",",
            "  \"created\": \"${CURRENT_DATE}\",",
            "  \"description\": \"${3:Configuration description}\",",
            "  \"settings\": {",
            "    \"${4:setting_name}\": \"${5:setting_value}\"",
            "  },",
            "  \"metadata\": {",
            "    \"author\": \"${6:Author}\",",
            "    \"environment\": \"${7:development|staging|production}\"",
            "  }",
            "}"
        ],
        "description": "Cria nova configuração na pasta config/",
        "scope": "json"
    }
}
