                                                                            List of databases
          Name           |       Owner       | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |            Access privileges            
-------------------------+-------------------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------------------------
 ai_process_db           | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 app_workforce           | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | app_workforce_user=CTc/root            +
                         |                   |          |                 |             |             |            |           | testemigracao=CTc/root
 botpress_db             | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | botpress_user=CTc/root
 botpress_db_dev         | botpress_user     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/botpress_user                      +
                         |                   |          |                 |             |             |            |           | botpress_user=CTc/botpress_user        +
                         |                   |          |                 |             |             |            |           | root=CTc/botpress_user
 chatwoot002_db          | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | chatwoot_user=CTc/root                 +
                         |                   |          |                 |             |             |            |           | journey_system=c/root
 chatwoot003_db          | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | chatwoot_user=CTc/root                 +
                         |                   |          |                 |             |             |            |           | journey_system=c/root
 chatwoot004_db          | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | chatwoot_user=CTc/root                 +
                         |                   |          |                 |             |             |            |           | journey_system=c/root
 chatwoot_db             | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | chatwoot_user=CTc/root                 +
                         |                   |          |                 |             |             |            |           | journey_system=c/root
 dify_db                 | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 dw_chatwoot_db          | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | journey_system=CTc/root                +
                         |                   |          |                 |             |             |            |           | metabase_viewer=c/root
 dw_journey_db           | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | journey_system=CTc/root                +
                         |                   |          |                 |             |             |            |           | metabase_viewer=c/root
 evolution_api_db        | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | evoluton_api_user=CTc/root             +
                         |                   |          |                 |             |             |            |           | evolution_api_user=CTc/root
 evolution_api_wea001_db | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | evolution_api_user=CTc/root            +
                         |                   |          |                 |             |             |            |           | evoluton_api_user=CTc/root
 evolution_api_wea003_db | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | evolution_api_user=CTc/root            +
                         |                   |          |                 |             |             |            |           | evoluton_api_user=CTc/root
 evolution_api_wea004_db | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=C*T*c*/root                       +
                         |                   |          |                 |             |             |            |           | evoluton_api_user=CTc/root
 evolution_api_wea005_db | evoluton_api_user | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/evoluton_api_user                  +
                         |                   |          |                 |             |             |            |           | evoluton_api_user=CTc/evoluton_api_user+
                         |                   |          |                 |             |             |            |           | root=CTc/evoluton_api_user
 flowia_db               | flowia_user       | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/flowia_user                        +
                         |                   |          |                 |             |             |            |           | flowia_user=CTc/flowia_user            +
                         |                   |          |                 |             |             |            |           | root=CTc/flowia_user
 hibernate               | hibuser           | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/hibuser                            +
                         |                   |          |                 |             |             |            |           | hibuser=CTc/hibuser
 jackrabbit              | jcr_user          | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/jcr_user                           +
                         |                   |          |                 |             |             |            |           | jcr_user=CTc/jcr_user
 khomp_db                | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | khomp_readonly=c/root                  +
                         |                   |          |                 |             |             |            |           | khomp_user=CTc/root
 kutt_db                 | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | kutt_user=CTc/root
 kutt_fatura_db          | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | kutt_user=CTc/root
 langfuse_db             | langfuse_user     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/langfuse_user                      +
                         |                   |          |                 |             |             |            |           | langfuse_user=CTc/langfuse_user        +
                         |                   |          |                 |             |             |            |           | root=CTc/langfuse_user
 metabase_db             | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=C*T*c*/root                       +
                         |                   |          |                 |             |             |            |           | chatwoot_user=CTc/root                 +
                         |                   |          |                 |             |             |            |           | metabase_user=CTc/root
 n8n_db                  | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | n8n_admin=CTc/root                     +
                         |                   |          |                 |             |             |            |           | n8n_user=CTc/root                      +
                         |                   |          |                 |             |             |            |           | postgres=CTc/root
 postgres                | postgres          | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 quartz                  | pentaho_user      | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/pentaho_user                       +
                         |                   |          |                 |             |             |            |           | pentaho_user=CTc/pentaho_user
 template0               | postgres          | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                            +
                         |                   |          |                 |             |             |            |           | postgres=CTc/postgres
 template1               | postgres          | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres                            +
                         |                   |          |                 |             |             |            |           | postgres=CTc/postgres
 typebot_db              | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | journey_typebot=c/root                 +
                         |                   |          |                 |             |             |            |           | journeytypebot=CTc/root                +
                         |                   |          |                 |             |             |            |           | typebot_user=CTc/root
 workflow_ai             | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | journey_system=c/root                  +
                         |                   |          |                 |             |             |            |           | journeydb_user=CTc/root
 workflow_evo_ai         | root              | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/root                               +
                         |                   |          |                 |             |             |            |           | root=CTc/root                          +
                         |                   |          |                 |             |             |            |           | "admin@vya.digital"=CTc/root           +
                         |                   |          |                 |             |             |            |           | journey_system=c/root                  +
                         |                   |          |                 |             |             |            |           | journeydb_user=CTc/root
(32 rows)

